Locales['es'] = {
	["only_allow_car"]   = "Solo puedes almacenar autos aquí",
	["car_saved"]        = "Tu coche ha sido almacenado",
	["press_to_save"]    = "Pulsa ~INPUT_CONTEXT~ para guardar tu coche",
	["not_your_car"]     = "Tienes que ser dueño del auto para guardarlo",
	["need_parking_fee"] = "Pulsa ~INPUT_CONTEXT~ para pagar las tarifas de estacionamiento ~g~$%s~s~",
	["not_enough_money"] = "No tienes suficiente dinero",
	["parking_fee"]      = "Tarifas de estacionamiento: ~g~$%s/day",
	["pay_success"]      = "Pagaste la tarifa de estacionamiento por ~g~$%s~s~ y puedes conducir el auto ahora",
	["parking_full"]     = "Este estacionamiento está lleno, no puedes estacionar aquí",
	["invalid_car"]      = "No guardó el automóvil aquí o no tiene permiso para conducir este automóvil",
	["already_parking"]  = "Este aparcamiento ya tiene almacenado un coche con la misma placa.",
	["owner"]            = "Propietario: ~y~%s~s~",
	["plate"]            = "Matricula: ~g~%s~s~",
}